spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver
